proto/rpc/v1/user.proto

syntax = "proto3";

package buttons.api.v1;

import "google/api/annotations.proto";

option go_package = "github.com/sundaytycoon/buttons-api/gen/go";
option java_multiple_files = true;
option java_outer_classname = "User";
option java_package = "com.buttons.api.v1";


service UserService {
  rpc Get(UserMessage) returns (UserMessage) {
    option (google.api.http) = {
      post: "/v1/user"
      body: "*"
    };
  };
}

message UserMessage {
  string id   = 1; // the id of this message.
  string name = 2; // @exclude the name of this message
}
